# SmartFoodOutlet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/emerge/project/onmealoutlet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/project/onmealoutlet/: OnMealOutlet.java
app/src/main/java/emerge/project/onmealoutlet/data/db/: Outlet.java  PrinterMac.java  RealmMigrations.java
app/src/main/java/emerge/project/onmealoutlet/servies/api/: ApiClient.java  ApiInterface.java
app/src/main/java/emerge/project/onmealoutlet/servies/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/emerge/project/onmealoutlet/servies/network/: NetworkAvailability.java
app/src/main/java/emerge/project/onmealoutlet/servies/print/: PrintUtility.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/home/: Home.java  HomeInteractor.java  HomeInteractorImpil.java  HomePresenter.java  HomePresenterImpli.java  HomeView.java  PushService.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/login/: Login.java  LoginInteractor.java  LoginInteractorImpil.java  LoginPresenter.java  LoginPresenterImpli.java  LoginView.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/menuhistory/: MenuHistory.java  MenuHistoryInteractor.java  MenuHistoryInteractorImpil.java  MenuHistoryPresenter.java  MenuHistoryPresenterImpli.java  MenuHistoryView.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/menus/: MenusActivity.java  MenusInteractor.java  MenusInteractorImpil.java  MenusPresenter.java  MenusPresenterImpli.java  MenusView.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/orderHistory/: OrderHistory.java  OrderHistoryInteractor.java  OrderHistoryInteractorImpil.java  OrderHistoryPresenter.java  OrderHistoryPresenterImpli.java  OrderHistoryView.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/settings/: Setting.java  SettingsInteractor.java  SettingsInteractorImpil.java  SettingsPresenter.java  SettingsPresenterImpli.java  SettingsView.java
app/src/main/java/emerge/project/onmealoutlet/ui/activity/splash/: Splash.java  SplashInteractor.java  SplashInteractorImpil.java  SplashPresenter.java  SplashPresenterImpli.java  SplashView.java
app/src/main/java/emerge/project/onmealoutlet/ui/adaptor/: DeliveryRidersAdapter.java  DeliveryTimeSlotsAdapter.java  DispatchAdapter.java  FoodAdapter.java  MenuAdapter.java  MenuCategoryAdapter.java  MenuHistoryAdapter.java  MenuUpdateAdapter.java  OrderHistoryAdapter.java  OrderHistoryDetialsAdapter.java  PackedAdapter.java  PendingAdapter.java  ProcessAdapter.java  SliderMenuAdapter.java
app/src/main/java/emerge/project/onmealoutlet/ui/font/: OpenSansBold.java  OpenSansLight.java  OpenSansLightAutoCompleteTextView.java  OpenSansLightButton.java  OpenSansLightCheckBox.java  OpenSansLightEditText.java  OpenSansRegular.java  OpenSansSemiBold.java
app/src/main/java/emerge/project/onmealoutlet/utils/entittes/: DeliveryRiders.java  DeliveryTime.java  Foods.java  MenuCategoryItems.java  MenuHistoryEntittes.java  MenuItems.java  Menus.java  OrderDetail.java  OrderHistoryEntitte.java  OrderMenuHistory.java  Orders.java  OutletSales.java  Rider.java  SliderMenuItems.java  TimeSlots.java  User.java
app/src/main/java/emerge/project/onmealoutlet/utils/entittes/v2/: ErrorObject.java  TrialVersion.java  UpdateToken.java
app/src/main/java/emerge/project/onmealoutlet/utils/entittes/v2/MenuHistory/: MenuHistoryData.java  MenuHistoryOrdersMenus.java  MenuHistoryStatus.java
app/src/main/java/emerge/project/onmealoutlet/utils/entittes/v2/OrderHistory/: OrderHistoryData.java  OrderHistoryOrders.java  OrderHistoryOrdersMenus.java  OrderHistoryStatus.java
app/src/main/java/emerge/project/onmealoutlet/utils/entittes/v2/Orders/: OrderMenuDetails.java  OrderMenus.java  OrdersData.java  OrdersList.java  OrdersStatus.java
app/src/main/res/drawable/: bg_edittext.xml  circle.xml  ic_build_black_24dp.xml  ic_event.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_two.xml  activity_menu_history.xml  activity_menus.xml  activity_order_history.xml  activity_setting.xml  activity_splash.xml  custom_text_indicator.xml  dialog_data_calande.xml  dialog_filter.xml  item_sub_orders.xml  list_menu_cat.xml  list_menu_history.xml  list_menu_update.xml  list_order_history.xml  list_order_history_items.xml  list_order_items.xml  listview_orders_dispatch.xml  listview_orders_pack.xml  listview_orders_pending.xml  listview_orders_process.xml  listview_slider_menu.xml  spinner_item.xml  test.xml  test2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/emerge/project/onmealoutlet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
