<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.menus.MenusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativelayout_titelbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/app_color_dark_red">


            <RelativeLayout
                android:id="@+id/relativeLayout_slider_menu"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_slider_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_back_black_48dp" />

            </RelativeLayout>


            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:freezesText="true"
                android:text="MENUS"
                android:textColor="@color/app_white"
                android:textSize="17sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_catagorys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout_titelbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_menu_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/relativelayout_menus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativelayout_catagorys">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />
        </RelativeLayout>








        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/proprogressview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:mk_color="@color/colorAccent"
            app:mk_type="FishSpinner" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>