<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cardview"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/relativelayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:freezesText="true"
                android:text=""
                android:textColor="@color/app_black"
                android:textSize="16sp" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:freezesText="true"
                android:text="Order Number :"
                android:textColor="@color/app_black"
                android:textSize="16sp" />



            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openSansLight8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:freezesText="true"
                android:text=""
                android:textColor="@color/app_black"
                android:textSize="15sp" />

            <emerge.project.onmealoutlet.ui.font.OpenSansBold
                android:id="@+id/openSansLightcountdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_time"
                android:layout_marginLeft="5dp"
                android:freezesText="true"
                android:textColor="@color/app_black"
                android:textSize="15sp"
                android:text="Count Down Time : " />


            <emerge.project.onmealoutlet.ui.font.OpenSansBold
                android:id="@+id/textView_countdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_time"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:freezesText="true"
                android:text=""
                android:textColor="@color/app_black"
                android:textSize="15sp" />



            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/openSansLight8"
                android:layout_marginLeft="5dp"
                android:freezesText="true"
                android:textColor="@color/app_black"
                android:textSize="15sp"
                android:text="Time : " />




            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_countdown_time"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Rider :" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_rider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_countdown_time"
                android:layout_marginRight="5dp"
                android:textColor="@color/app_black"
                android:textSize="15sp"
                android:text="" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/openSansLight2"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Total Amount :" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/openSansLight2"
                android:textColor="@color/app_black"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:text="" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/openSansLight4"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Total Quantity :" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/openSansLight4"
                android:textColor="@color/app_black"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:text="" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/openSansLight6"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Dispatch Type :" />


            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_dispatchtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/openSansLight6"
                android:layout_marginRight="5dp"
                android:textColor="@color/app_black"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentRight="true" />



            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/openSansLight15"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Promo Type :" />


            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_promotype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/openSansLight15"
                android:layout_marginRight="5dp"
                android:textColor="@color/app_black"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentRight="true" />





            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight156"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/openSansLight155"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Note :" />


            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openSansLight155"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_alignParentRight="true" />




            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSansLight1555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_note"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Payment type :" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_paymenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_note"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/app_black"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentRight="true" />


            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/openSans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_paymenttype"
                android:textColor="@color/app_black"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Discount Value :" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLight
                android:id="@+id/textView_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_paymenttype"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/app_black"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentRight="true" />





            <emerge.project.onmealoutlet.ui.font.OpenSansLightButton
                android:id="@+id/button_process"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_discount"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_green"
                android:text="Process"
                android:textColor="@color/app_white" />

            <emerge.project.onmealoutlet.ui.font.OpenSansLightButton
                android:id="@+id/button_print"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_discount"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_yellow"
                android:text="Print"
                android:textColor="@color/app_white" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>







